# GCP Database Settings
GOOGLE_CLOUD_PROJECT=msds434-418515
BUCKET_NAME=takeshi-analysis-stocks-2024
DATASET_NAME=stocks
FINANICIAL_TABLE_NAME=financials
STOCK_TABLE_NAME=stock_price
ML_TABLE_NAME=ml

# Financial Data (10K)
START_YEAR=2008 # Choose 2007 or After
END_YEAR=2023
TIMEOUT=10
HEADER=stock-analysis-template@gmail.com
TOPTICKERS=500
FINANCIAL_DATA_FILE=backend/data/financials.csv

# Stock Price Data
START_DATE=2009-01-01
END_DATE=2024-01-31
INTERVALS=monthly #daily,weekly
