FROM golang:1.22

# Install dependencies
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
    | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && apt-get install -y google-cloud-sdk

WORKDIR /app

# Copy the application files
COPY . ./

# Ensure the script has executable permissions
RUN chmod +x data_ingest_bg.sh

# Use a shell to run the Go program and the shell script
CMD ["sh", "-c", "go run getData.go && bash /app/data_ingest_bg.sh"]
